<!-- <h2> Productos</h2>
<div *ngFor = "let producto of productos">
    {{producto.nombre}}
</div> -->

<div class="col-md-6">
    <h2>Lista de Productos</h2>
    
    <table class="table table-striped">
      <thead>
      <tr>
        <!-- <th class="hidden">Id</th> -->
        <th>Nombre</th>
        <th>Cantidad</th>
        <th>Precio</th>
        <th>Categoria</th>
      </tr>
    </thead>
      <tbody>
      <tr *ngFor= "let producto of productos">
        <!-- <td class="hidden"></td> -->
        <td>{{producto.nombre}}</td>
        <td>{{producto.cantidad}}</td>
        <td>{{producto.precio}}</td>
        <td>{{producto.categoria}}</td>
        <td><button class="btn btn-danger" (click)="deleteProducto(producto)"> Borrar</button></td>
      </tr>
      </tbody>
    </table>
    </div>