<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Proyecto Final taller IV</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" 
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" 
        crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" 
          integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" 
          crossorigin="anonymous"></script>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="container">
      <div class "row">
        <div class= "col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <app-root>Cargando contenido</app-root>
        </div>
      </div>
    </div>
</body>
</html>