<!-- 
<form class="form-horizontal" (ngSubmit)="createUser()">
  <div class="form-group">
    <label for="exampleInputEmail1">Nombre Producto</label>
    <input type="text" class="form-control" id="nombre" placeholder="Ingrese nombre del Producto" [(ngModel)]="user.nombre" name="nombre">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Cantidad</label>
    <input type="number" class="form-control" id="cantidad" placeholder="Ingrese Cantidad" [(ngModel)]="user.cantidad" name="cantidad">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Precio</label>
    <input type="number" class="form-control" id="precio" placeholder="Ingrese precio" [(ngModel)]="user.precio" name="precio">
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1">Categoria</label>
    <select class="form-control" id="categoria" [(ngModel)]="user.categoria" name="categoria">
      <option>Interior</option>
      <option>Exterior</option>
    </select>
  </div>
  <button type="submit" class="btn btn-primary">Ingresar</button>
</form> -->

<div class="col-md-6">
  <h2 class="text-center">Ingresar Producto</h2>
<form>
  <div class="form-group">
    <label for="nombre">Nombre:</label>
    <input type="text" [(ngModel)]="user.nombre" placeholder="Nombre" name="email" class="form-control" id="email">
  </div>

  <div class="form-group">
    <label for="cantidad"> Cantidad:</label>
    <input [(ngModel)]="user.cantidad" placeholder="Cantidad" name="firstName" class="form-control" id="firstName">
  </div>

  <div class="form-group">
    <label for="Precio">Precio:</label>
   <input [(ngModel)]="user.precio" placeholder="Precio" name="lastName" class="form-control" id="lastName">
  </div>

  <div class="form-group">
    <label for="exampleFormControlSelect1">Categoria</label>
    <select class="form-control" id="categoria" [(ngModel)]="user.categoria" name="categoria">
      <option>Interior</option>
      <option>Exterior</option>
    </select>
  </div>

  <button class="btn btn-success" (click)="createUser()">Ingresar</button>
</form>
</div>